[System]
# particle number
n = 15000
# the target volume fraction, including particles from
#    the crystalline facets
vf_final = 0.35
# initlal volume fraction, will gradually be crushed to vf_final
vf_init = 0.28

[Run]
# the sweep number to reach equilibrium
equilibrium = 1e6
# the sweep number to sample
total = 1e7
# the frequency to save the configuration
dump_frequency = 5e2
# the frequency to save the configuration for bulk simulation
#   it will be less demanding because we don't need spatial distribution
dump_frequency_bulk = 1e4
# the filename to save the slit simulation configurations
filename = sample_equilibrium.xyz

[Boundary]
# the target box size in z direction
z = 30
# hardwall, fcc100 or fcc111
kind = fcc100
# ignored if choosing hardwall
vf_crystal = 0.545

[Analyse]
# the number of bins to discretise the space when calculating
#   the spatial distribution of tcc clusters
nbins = 1200
