[System]
# particle number
n = 1000
# the target volume fraction, including particles from
#    the crystalline facets
vf_final = 0.5
# initlal volume fraction, will gradually be crushed to vf_final
vf_init = 0.28

[Run]
# the sweep number to reach equilibrium
equilibrium = 1e2
# the sweep number to sample
total = 1e2
# the frequency to save the configuration
dump_frequency = 1e1
filename = sample_equilibrium.xyz

[Boundary]
# the target box size in z direction
z = 30
# hardwall, fcc100 or fcc111
kind = fcc110
# ignored if choosing hardwall
vf_crystal = 0.545
