[System]
# particle number
n = 
# the target volume fraction, including particles from
#    the crystalline facets
vf_final = 
# initlal volume fraction, will gradually be crushed to vf_final
vf_init = 0.28
# the value for building Verlet list, high value should be selected for low vf
r_skin = 3.0

[Run]
# the sweep number to reach equilibrium
equilibrium = 
# the sweep number to sample
total = 
# the sweep number to sample the bulk system, it will be less
#    demanding because we don't need spatial distribution
total_bulk = 
# the frequency to save the configuration
dump_frequency = 

# the frequency to save the configuration for bulk simulation
#   it will be less demanding because we don't need spatial distribution
dump_frequency_bulk = 
# the filename to save the slit simulation configurations
filename = sample_equilibrium.xyz

[Boundary]
# the target box size in z direction
z = 
# hardwall, fcc100 or fcc111
kind = 
# ignored if choosing hardwall
vf_crystal = 0.545

[Analyse]
# the number of bins to discretise the space when calculating
#   the spatial distribution of tcc clusters
nbins = 1200

[ISF]
n = 1000
show_isf = 1
plot_isf = 1
length = 100
jump = 200
